VITE_HELIUS_API_KEY = 782d4993-d148-432a-b92a-aa23f59d0077;
VITE_BASE_URL = https://mainnet.helius-rpc.com;
VITE_DRIP_TOKEN_ADDRESS = w131jbryFvFEmtqmZvx42Meiuc4Drmu3nodTdVgkREV
VITE_DISTRIBUTOR_ADDRESS = 9WiHZF9asn2k58mbXJaa9kxKzniW3jSyAoQiZAMciis
VITE_SOL_MINT = So11111111111111111111111111111111111111112
VITE_SOLSCAN_API_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3Mzg5MDE1MDQ4MTksImVtYWlsIjoidmVybm9ud0BnbWFpbC5jb20iLCJhY3Rpb24iOiJ0b2tlbi1hcGkiLCJhcGlWZXJzaW9uIjoidjIiLCJpYXQiOjE3Mzg5MDE1MDR9.4syG-rxWjqUgMVgYyQpIVx6_z-raZ8sWcNTYgw9_fs0
VITE_HELIUS_API = 'https://api.helius.xyz/v0';
VITE_JUP_API_KEY = '782d4993-d148-432a-b92a-aa23f59d0077';
